<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="parent" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.panel_gerente_control">
   <children>
      <VBox fx:id="panel_menu" layoutX="-14.0" layoutY="14.0" prefHeight="800.0" prefWidth="230.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="69.0" prefWidth="230.0" text="Sistema de gestion de restaurante" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <HBox fx:id="bt_inicio1" alignment="CENTER_LEFT" onMouseClicked="#Inicio" prefHeight="50.0" prefWidth="230.0" styleClass="boton_panel">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../recursos/iconos/inicio.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="39.0" text="Inicio" textFill="#f2f2f2" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="bt_comanda" alignment="CENTER_LEFT" onMouseClicked="#comanda" prefHeight="50.0" prefWidth="230.0" styleClass="boton_panel">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../recursos/iconos/comanda.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="39.0" text="Comandas" textFill="#f2f2f2" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="bt_empleados" alignment="CENTER_LEFT" onMouseClicked="#Empleados" prefHeight="50.0" prefWidth="230.0" styleClass="boton_panel">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/empleado.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="39.0" text="Empleados" textFill="#f2f2f2" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="bt_proveedores" alignment="CENTER_LEFT" onMouseClicked="#Proveedores" prefHeight="50.0" prefWidth="230.0" styleClass="boton_panel">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/proveedor.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="39.0" text="Proveedores" textFill="#f2f2f2" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="bt_clientes" alignment="CENTER_LEFT" onMouseClicked="#Clientes" prefHeight="50.0" prefWidth="230.0" styleClass="boton_panel">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/cliente.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="39.0" text="Clientes" textFill="#f2f2f2" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="bt_platillos_bebidas" alignment="CENTER_LEFT" onMouseClicked="#PlatillosBebidas" prefHeight="50.0" prefWidth="230.0" styleClass="boton_panel">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/comida.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="39.0" text="Platillos y Bebidas" textFill="#f2f2f2" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="bt_mesas" alignment="CENTER_LEFT" onMouseClicked="#Mesas" prefHeight="50.0" prefWidth="230.0" styleClass="boton_panel">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/mesa.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="39.0" text="Mesas" textFill="#f2f2f2" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="bt_ventas" alignment="CENTER_LEFT" onMouseClicked="#Ventas" prefHeight="50.0" prefWidth="230.0" styleClass="boton_panel">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/venta.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="39.0" text="Ventas" textFill="#f2f2f2" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="bt_configuracion" alignment="CENTER_LEFT" onMouseClicked="#Configuracion" prefHeight="50.0" prefWidth="230.0" styleClass="boton_panel">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/configuracion.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="39.0" text="Configuración" textFill="#f2f2f2" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="bt_salir" alignment="CENTER_LEFT" onMouseClicked="#Salir" prefHeight="50.0" prefWidth="230.0" styleClass="boton_panel">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/logout.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="39.0" text="Cerrar sesión" textFill="#f2f2f2" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="bt_insumos" alignment="CENTER_LEFT" disable="true" onMouseClicked="#Insumos" prefHeight="50.0" prefWidth="230.0" styleClass="boton_panel" visible="false">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/profile_tinto.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="39.0" text="Insumos" textFill="#f2f2f2" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <effect>
            <InnerShadow height="20.0" radius="9.5" width="20.0" />
         </effect>
      </VBox>
      <VBox fx:id="contenido" alignment="CENTER" layoutX="230.0" prefHeight="200.0" prefWidth="100.0" styleClass="fondo_inicio" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="titulo" styleClass="titulo_principal" />
            <StackPane fx:id="panel" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../recursos/css/menu.css" />
      <URL value="@../recursos/css/font.css" />
      <URL value="@../recursos/css/diseño.css" />
   </stylesheets>
</AnchorPane>
